<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/settings"
        android:title="Settings"
        ></item>

    <item
        android:id="@+id/findFriends"
        android:title="Find Friend"
        ></item>

    <item
        android:id="@+id/createGroupChat"
        android:title="Create Group Chat"
        ></item>

    <item
        android:id="@+id/GroupChat"
        android:title="Group Chat"
        ></item>

    <item
        android:id="@+id/logout"
        android:title="Logout"
        ></item>
</menu>