<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.SignUpActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            app:srcCompat="@drawable/ic_logo"
            android:contentDescription="TODO"
            tools:ignore="VectorDrawableCompat" />

        <EditText
            android:id="@+id/edtUsernameSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_id_name"
            android:ems="10"
            android:hint="User Name"
            android:inputType="textPersonName"
            android:padding="9dp" />

        <EditText
            android:id="@+id/edtEmailSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_email"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:padding="9dp" />

        <EditText
            android:id="@+id/edtPasswordSignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/round_border"
            android:drawableStart="@drawable/ic_privacy"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="9dp" />

        <TextView
            android:id="@+id/alreadyHaveAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:gravity="right"
            android:padding="3dp"
            android:text="Already have account"
            android:textColor="@color/colorPrimary" />

        <Button
            android:id="@+id/btnSignUp"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center|center_horizontal"
            android:layout_marginTop="10dp"
            android:foregroundGravity="center"
            android:text="Sign Up" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <Button
                android:id="@+id/btnGoogle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/google_icon"
                android:padding="15dp"
                android:paddingLeft="16dp"
                android:paddingTop="25dp"
                android:paddingRight="16dp"
                android:text="  Google  "
                android:textColor="@color/black"
                app:backgroundTint="@color/white" />

            <Button
                android:id="@+id/btnFacebook"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/facebook_icon2"
                android:padding="15dp"
                android:paddingLeft="16dp"
                android:paddingTop="25dp"
                android:paddingRight="16dp"
                android:text="Facebook"
                app:backgroundTint="@color/fb_color" />
        </LinearLayout>

        <TextView
            android:id="@+id/signUpPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text="Sign Up With Phone"
            android:textColor="@color/colorPrimary"
            android:textSize="18sp" />

    </LinearLayout>
</LinearLayout>